<view class="flex-row flex-center fixed " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;width:100vw;">
  <image src="{{uploadpath}}resource/{{res.fanhui}}" bindtap="backPage" style="height:50rpx;width:50rpx;"></image>
  <view style="width:36%;"></view>
  <view class='content ' style='top:{{StatusBar}}px;color:#ffffff'>详情</view>

</view>

<view>
  <image src="{{uploadpath}}shanjia/{{detail.photo}}" style="width:100vw;height:585rpx;"></image>
</view>


<view class="titles">
  <view class="f-36 txt-black txt-bold">{{detail.name}}</view>

  <view class="flex-row flex-center margin-top-30">
    <image src="{{uploadpath}}resource/{{res.didian}}" style="width:19rpx;height:25rpx;"></image>
    <view class="f-26" style='color:#2D2C2C;margin-left:12rpx;'>{{detail.address}}</view>
  </view>
</view>


<!-- 商家信息 -->
<view style="height:120rpx;"></view>

<view class="bg-white youhui">
  <view class="flex-row flex-center">
    <view class="f-30 txt-black txt-bold padding34">{{detail.zhuti}}</view>
    <view class="flex-1"></view>
    <view class="f-32" style="color:#FF4153;">
      <text class="h6" style="color:#FF4153;">￥</text>{{detail.money}}</view>
  </view>

  <view class="line"></view>
  <text class="f-26" style="color:#2D2C2C;">{{detail.jianjie}}</text>
</view>


<!-- 优惠信息 -->
<view style="height:120rpx;"></view>

<view class="bg-white youhui">
  <view class="flex-row flex-center padding34">
    <image src="{{uploadpath}}resource/{{res.youhui}}" style="width:35rpx;height:35rpx;margin-right:15rpx;"></image>
    <view class="f-30 txt-black txt-bold">优惠信息</view>
  </view>
  <view class="line"></view>
  <view>
    <text class="f-26" style="color:#2D2C2C;">{{detail.youhui}}</text>

  </view>
</view>

<!-- 场地信息 -->

<view style="height:26rpx;"></view>
<view class="bg-white chandi">
  <view class="flex-row flex-center padding34">
    <image src="{{uploadpath}}resource/{{res.chandi}}" style="width:31rpx;height:31rpx;margin-right:15rpx;"></image>
    <view class="f-30 txt-black txt-bold ">场地信息</view>
  </view>
  <view class="line2"></view>
  <!-- <view wx:for='{{detail.chandi}}' wx:key='k'>
    <image src="{{uploadpath}}shanjia/{{item.img}}" style="width:625rpx;"></image>
    <view style="height:33rpx"></view>
  </view> -->

  <import src="../../wxParse/wxParse.wxml" />

  <view class='nostyle padding-28 '>
    <template is="wxParse" data="{{wxParseData:content.nodes}}" />
  </view>

</view>


<view style="height:85rpx;"></view>

<view class="flex-row flex-column">

  <image src="{{uploadpath}}resource/{{res.yuyue}}" style="width:564rpx;height:123rpx;" bindtap="yuyue"></image>
</view>

<view style="height:100rpx;"></view>