/* pages/detail/detail.wxss */

Page {
  background: #f5f2f5;
}
view {
  overflow: hidden;
}

.fixed {
  position: fixed;
  left: 0;
  top: 0;
  color: #fff;
  z-index: 99999;
}

.titles {
  width: 694rpx;
  /* height: 174rpx; */
  padding: 39rpx 37rpx 20rpx;
  border-radius: 26rpx;
  background: #fff;
  position: relative;
  bottom: 90rpx;
  left: 28rpx;
}

.padd {
  padding-left: 2rpx;
  padding-top: 44rpx;
}

.youhui {
  width: 694rpx;
  padding: 34rpx 40rpx;
  margin-left: 28rpx;
  border-radius: 26rpx;
}

.line {
  width: 100vw;
  height: 2rpx;
  margin: 21rpx 0 21rpx -40rpx;
  background: #EEEEEE;
}
.line2 {
  width: 100vw;
  height: 1rpx;
  margin: 34rpx 0 38rpx -40rpx;
  background: #EEEEEE;
}

.chandi {
  width: 694rpx;
  border-radius: 26rpx;
  margin-left: 28rpx;
  padding: 36rpx 34rpx 30rpx;
}
view {
  overflow: hidden;
}
.mask{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: #000000;
  opacity: 0.5;
}
.shuru{
  width:100%;
  /* height: 20%; */
  /* position: fixed; */
  /* top: 48%; */
  /* left: 10%; */
  z-index: 20;
  background: #ffffff;
  padding: 20rpx;
  /* border-radius: 50rpx; */
}
.inp {
  border: 1rpx solid #cccccc;
  padding-left: 10rpx;
  height: 65rpx;
  border-radius: 30rpx;
}
.btns {
  width: 200rpx;
  height: 50rpx;
  text-align: center;
  border:   1rpx solid #cccccc;
  border-radius: 20rpx;
}
.bg-red {
  background: #FE4055;
  color: #ffffff;
  border-color: #FE4055;
  margin-left: 20rpx;
}
.pof{
  width: 100vw;
  height: 150rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #f5f2f5;
}
.f-x {
  font-size: 30rpx;
}
.active {
  color: #FE4055;
}
.zaixin {
    padding: 10rpx 60rpx;
    color: #ffffff;
    border-radius: 50rpx;
}
.bg-zx {
  background: rgb(231, 199, 18);
}
.bg-cx {
  background: #FE4055;
}
.zixunimg {
  width: 78vw;
  height: 50%;
  z-index: 30;
  position: fixed;
  top: 25%;
  left: 11vw;
 
}
.top {
  width: 100vw;
  padding: 20rpx 0;
 position: fixed;
 z-index: 9999;
}
.rili{
  width: 80vw;
  /* height: 90%; */
  position: fixed;
  top: 15%;
  left: 10%;
  z-index: 50;
}
.h150 {
  height: 150rpx;
}
.h180 {
  height: 180rpx;
}