<view class="flex-row flex-center fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;width:100vw;">
  <image src="{{uploadpath}}resource/{{res.fanhui}}" wx:if='{{isshare!="1"}}' bindtap="backPage" style="height:50rpx;width:50rpx;"></image>
  <image src="{{uploadpath}}resource/{{res.fanhui}}" wx:if='{{isshare=="1"}}' bindtap="backhome" style="height:50rpx;width:50rpx;"></image>
  <view style="width:36%;"></view>
  <view class='content ' style='top:{{StatusBar}}px;color:#ffffff'>{{instinfo.name}}</view>
</view>
<view>
  <swiper circular="true" class="indexbanner" autoplay="true">
    <swiper-item class="indexbanner" wx:for="{{lunbo}}" wx:key="k">
      <image class="indexbanner" src="{{uploadpath}}indexbanner/{{item.img}}" bindtap="todetail" id='{{item.shanjia_id}}'></image>
    </swiper-item>
  </swiper>


  <view class="flex-row flex-center ser">

    <view style="width:22rpx;"></view>

    <image src="{{uploadpath}}resource/{{res.didian}}" style="width:20rpx;height:25rpx;margin-right:10rpx;"></image>
    <view>

      <!-- <picker range='{{multiArray}}' mode='multiSelector' range-key="name" bindcolumnchange='bindMultiPickerColumnChange' bindchange="bindRegionChange">
        <view class="f-26" style="color:#000000;">{{city}}</view>
        <view class="f-26" style="color:#000000;" wx:if='{{cityqu!="undefined"}}'>{{cityqu}}</view>
      </picker> -->
      <picker bindchange='cityFn' range='{{citylist}}' range-key='name'>
        <view class="f-26" style="color:#000000;">{{city}}</view>
      </picker>
    </view>

    <view class="inp flex-row flex-center">
      <view class="xian"></view>
      <input class="f-26" bindconfirm="sendmsg" confirm-hold="true" bindinput="conFn" placeholder="请输入关键字" placeholder-style="color:#A4A4A4;"></input>
      <view class="flex-1"></view>
      <image src="{{uploadpath}}resource/{{res.search}}" bindtap="sendmsg" style="width:37rpx;height:37rpx;"></image>
    </view>

  </view>

  <view style="height:80rpx;"></view>

  <view class="flex-row flex-wrap bq">

    <view wx:for='{{biaoqian}}' wx:key='k' bindtap="biaodetail" id='{{item.id}}' data-cuname="{{item.name}}" data-lujing='{{item.lujing}}' class="flex-row flex-column">
      <image src="{{uploadpath}}biaoqian/{{item.photo}}" class="hyimg"></image>
      <!-- <view class="h5" style="color:#000000;">{{item.name}}</view> -->
    </view>
  </view>

  <view style="height:10rpx;"></view>

  <swiper circular="true" class="indexbanner2" autoplay="true">
    <swiper-item class="indexbanner" wx:for="{{duanlunbo}}" wx:key="k" style='position:relative;' bindtap="todetail" id='{{item.shanjia_id}}'>

      <image style="width:100%;height:100%" src="{{uploadpath}}indexbanner/{{item.img}}"></image>
      <view class="pop padding-right-10">
        <view class="h5 txt-white">{{item.zhuti}}</view>
        <view style="height:16rpx;"></view>
        <view class="h6 txt-white chaochu">{{item.jiesao}}</view>
      </view>
    </swiper-item>
  </swiper>

  <view style="height:42rpx;"></view>
  <view class=" bg-f7">
    <view class="nei " >
      <view wx:for='{{shangjialist}}' wx:key='k' bindtap="todetail" id='{{item.id}}'>
        <view class="sj flow ">
          <image src="{{uploadpath}}shanjia/{{item.photo}}" style="width:100%;height:336rpx;"></image>
          <view class="tao h7 chaochu2" style="top:256rpx">{{item.biao}} | {{item.taocan}}</view>
          <view class="con">
            <view class="h5 txt-black chaochu2">{{item.zhuti}}</view>
            <view style="height:23rpx;"></view>
            <view class="flex-row flex-bottom">
              <view class="h6" style="color:#FF4153;">￥ </view>
              <view class="f-32" style="color:#FF4153;">{{item.money}}</view>
            </view>
            <view style="height:28rpx;"></view>
            <view class="flex-row flex-center">
              <image src='{{uploadpath}}shanjia/{{item.logo}}' style="width:33rpx;height:33rpx;border-radius:50%;border:2rpx solid #cccccc;"></image>
              <view class="f-26" style="color:#4F4F4F;margin-left:10rpx;">{{item.name}}</view>
            </view>
          </view>
        </view>
        <view style="height:26rpx"></view>
      </view>

    </view>


    <view class="flex-row flex-column" wx:if='{{jiazai}}'>
      <image src='{{uploadpath}}resource/{{res.jiazai}}' style="width:39rpx;height:39rpx;"></image>
    </view>
    <view style="height:150rpx;"></view>
  </view>
</view>


<view class="pob">
  <view style="height:20rpx;"></view>
  <view class="flex-row flex-center text-center ">
    <view class="flex-1" bindtap="qiehuan" id='{{item.id}}' data-currentidx="{{idx}}" wx:for='{{type}}' wx:key='k' wx:for-index='idx'>
      <image src="{{uploadpath}}type/{{seq!=idx?item.icon:item.icon2}}" style="width:39rpx;height:33rpx"></image>
      <view class="flex-1 f-26 txt-black {{seq==idx?'active':''}}">{{item.name}}</view>
    </view>
    <view class="flex-1" bindtap="aboutus">
      <image src="{{uploadpath}}resource/{{lianwo==false?res.lianxi:res.lianxi2}}" style="width:33rpx;height:37rpx"></image>
      <view class="flex-1 f-26 txt-black {{lianwo==true?'active':''}}">联系我们</view>
    </view>
  </view>
  <view style="height:34rpx"></view>
</view>

<view class="zhidin" bindtap="zhidin">
  <image src="{{uploadpath}}resource/{{res.zhiding}}" class="icon-50"></image>
</view>