/* pages/hunyan/hunyan.wxss */

Page {
  background: #fff;
}

.indexbanner {
  width: 100vw;
  height: 420rpx;
}

.fixed {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  z-index: 99999;
}

.indexbanner2 {
  width: 700rpx;
  /* height: 240rpx; */
  margin-left: 28rpx;
}


.ser {
  height: 120rpx;
  width: 694rpx;
  background: #fff;
  border-radius: 26rpx;
  position: absolute;
  top: 367rpx;
  left: 28rpx;
  box-shadow: 2rpx 2rpx 10rpx #909090;
}

.inp {
  width: 524rpx;
  height: 70rpx;
  /* background: #EFF0F5; */
  border-radius: 20rpx;
  /* padding-left: 30rpx; */
}

.bq {
  padding: 0rpx 40rpx;
  /* background: #F4F4F4; */
}
view {
  overflow: hidden;
}

.pob {
  width: 100vw;
  height: 150rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 2rpx 2rpx 10rpx #909090;
}

.active {
  color: #FF4153 !important;
}

.txt-10 {
  color: #101010;
}

.xian {
  width: 1rpx;
  height: 61rpx;
  background: #eee;
  margin: 0 31rpx 0 26rpx;
}

.hyimg {
  width: 162rpx;
  height: 149rpx;
  margin: 23rpx 26rpx 23rpx 33rpx;
}

.pop {
  position: absolute;
  left: 32rpx;
  bottom: 29rpx;
}

.bg-f7 {
  background: #f7f4f8;
}

.nei {
  /* padding-left: 20rpx; */
  padding-top: 22rpx;
  /* padding: 22rpx 0 22rpx 28rpx; */
  /* column-count: 2;
  -webkit-column-count: 2;
  column-gap:0;
  -webkit-column-gap:0; */
}

.flow {
   /* -webkit-column-break-inside: avoid;
    break-inside: avoid; */

}

.chaochu2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.sj {
  width: 336rpx;
  background: #ffffff;
  border-radius: 26rpx;
  position: relative;
  margin-bottom: 22rpx;
}
.con {
  padding: 25rpx 26rpx 42rpx 25rpx;
}
.tao {
  padding: 5rpx 13rpx 4rpx 15rpx;
  background: #46454C;
  opacity: 0.5;
  border-radius: 14rpx;
  color: #ffffff;
  position: absolute;
  /* top: 290rpx; */
  left: 16rpx;
  margin-right:16rpx;
}
