

<!-- <view class="bg-white" wx:if='{{show==false}}'>

    <view style="height:56rpx;"></view>
  <view wx:for='{{shangjialist}}' wx:key='k' bindtap="todetail" id='{{item.id}}'>
    <view class="flex-row flex-center" style="padding:0 30rpx 0 34rpx;">
    
      <image src="{{uploadpath}}shanjia/{{item.photo}}" class="icon-100"></image>
      <view style="margin-left:34rpx;width:420rpx;">
        <view class="h4-5 txt-black">{{item.name}}</view>
        <view class="h6 chaochu2" style="color:#8A8A8A;margin: 20rpx 0;">{{item.jianjie}}</view>
        <view class="h6" style="color:#8A8A8A;">{{item.address}}</view>
      </view>

    </view>
      <view style="height:56rpx;"></view>
  </view>

</view> 

<view class="flex-row flex-wrap" style="padding:30rpx 30rpx 0;" wx:if='{{show==true}}'>

  <view wx:for='{{shangjialist}}' wx:key='k' class="lie" bindtap="todetail" id='{{item.id}}'>
    
      <image src="{{uploadpath}}shanjia/{{item.photo}}" class="imgs"></image>
      
     <view class="h5 txt-black text-left padding-left-25">{{item.name}}</view>
     <view style="height:10rpx;"></view>
      <view class="h6 chaochu4 text-left" style="">{{item.jianjie}}</view>

      <view style="height:20rpx;"></view>
  </view>

</view> -->

 <view wx:if='{{show==false}}' wx:for='{{shangjialist}}' wx:key='key' class="padding-20" style='border-radius:100rpx;' bindtap="todetail" id='{{item.id}}'>

    <view class="flex-row flex-center bg-white padding-20" wx:if='{{item.photo!="" && item.photo2=="" && item.photo3==""}}'>
      <view>
        <image src="{{uploadpath}}shanjia/{{item.photo}}" class="icon-100" style="border-radius:20rpx;"></image>
      </view>
      <view class="margin-left-20">
        <view class="flex-row flex-center">
          <image src='{{uploadpath}}shanjia/{{item.logo}}' class="radius-50" style="width:33rpx;height:33rpx;border:2rpx solid #cccccc;"></image>
          <view class="txt-black" style="margin-left:10rpx;">{{item.name}}</view>
        </view>
        <view class="f-26 margin-top-5">{{item.cityqu_id_name}} {{item.shangquan_id_name}}</view>
        <view class="f-26 margin-top-5">{{item.xingji_id_name}}</view>
        <view class="flex-row flex-bottom margin-top-5">
          <view class="h6" style="color:#FF4153;">￥ </view>
          <view class="f-32" style="color:#FF4153;">{{item.money}}</view>
        </view>
      </view>
    </view>

    <view class="bg-white padding-20" wx:if='{{item.photo2!="" || item.photo3!=""}}'>
      <view class="flex-row flex-center">
        <image src="{{uploadpath}}shanjia/{{item.photo}}" wx:if='{{item.photo!=""}}' style="width:30vw;height:200rpx;margin:0 5rpx;border-radius:20rpx;"></image>
        <image src="{{uploadpath}}shanjia/{{item.photo2}}" wx:if='{{item.photo2!=""}}' style="width:30vw;height:200rpx;margin:0 5rpx;border-radius:20rpx;"></image>
        <image src="{{uploadpath}}shanjia/{{item.photo3}}" wx:if='{{item.photo3!=""}}' style="width:30vw;height:200rpx;margin:0 5rpx;border-radius:20rpx;"></image>
      </view>

      <view class="margin-top-20">
        <view class="flex-row flex-center">
          <image src='{{uploadpath}}shanjia/{{item.logo}}' class="radius-50" style="width:33rpx;height:33rpx;border:2rpx solid #cccccc;"></image>
          <view class="txt-black" style="margin-left:10rpx;">{{item.name}}</view>
        </view>
        <view class="f-26 margin-top-5 flex-row flex-center">
          <view class="f-26">{{item.cityqu_id_name}}</view>
          <view class="f-26 margin-left-10 margin-right-10">{{item.shangquan_id_name}}</view>
          <view class="f-26">{{item.xingji_id_name}}</view>
        </view>
        <view class="flex-row flex-bottom margin-top-5">
          <view class="h6" style="color:#FF4153;">￥ </view>
          <view class="f-32" style="color:#FF4153;">{{item.money}}</view>
        </view>
      </view>
    </view>


  </view>


<!-- <view class="pof" bindtap="qiehuan">
  <image src="{{uploadpath}}resource/{{res.liebiao}}" class="icon-50"></image>

</view> -->
