

<view class="bg-white" wx:if='{{show==false}}'>

    <view style="height:56rpx;"></view>
  <view wx:for='{{shangjialist}}' wx:key='k' bindtap="todetail" id='{{item.id}}'>
    <view class="flex-row flex-center" style="padding:0 30rpx 0 34rpx;">
    
      <image src="{{uploadpath}}shanjia/{{item.photo}}" class="icon-100"></image>
      <view style="margin-left:34rpx;width:420rpx;">
        <view class="h4-5 txt-black">{{item.name}}</view>
        <view class="h6 chaochu2" style="color:#8A8A8A;margin: 20rpx 0;">{{item.jianjie}}</view>
        <view class="h6" style="color:#8A8A8A;">{{item.address}}</view>
      </view>

    </view>
      <view style="height:56rpx;"></view>
  </view>

</view> 

<!-- <view class="flex-row flex-wrap" style="padding:30rpx 30rpx 0;" wx:if='{{show==true}}'>

  <view wx:for='{{shangjialist}}' wx:key='k' class="lie" bindtap="todetail" id='{{item.id}}'>
    
      <image src="{{uploadpath}}shanjia/{{item.photo}}" class="imgs"></image>
      
     <view class="h4-5 txt-black text-left padding-left-25">{{item.name}}</view>
      <view class="h6 chaochu4" style="">{{item.jianjie}}</view>

      <view style="height:20rpx;"></view>
  </view>

</view> -->


  <view class=" bg-f7"  wx:if='{{show==true}}'>
    <view class=" padding-22 ">
      <view wx:for='{{shangjialist}}' wx:key='k' class="sj flow" style="" bindtap="todetail" id='{{item.id}}'>
        <image src="{{uploadpath}}shanjia/{{item.photo}}" style="width:336rpx;height:333rpx;"></image>
        <view class="tao h7" style="top:{{item.topnum}}rpx">{{item.biao}} | {{item.taocan}}</view>
        <view class="con">
          <view class="h5 txt-black chaochu2">{{item.zhuti}}</view>
          <view style="height:23rpx;"></view>
          <view class="flex-row flex-bottom">
            <view class="h6" style="color:#FF4153;">￥ </view>
            <view class="f-32" style="color:#FF4153;">{{item.zhenshu}}</view>
            <view class="h6" style="color:#FF4153;"> {{item.xiaoshu}}</view>
          </view>
          <view style="height:28rpx;"></view>
          <view class="flex-row flex-center">
            <image src='{{uploadpath}}shanjia/{{item.logo}}' style="width:33rpx;height:33rpx;"></image>
            <view class="f-26" style="color:#4F4F4F;margin-left:10rpx;">{{item.name}}</view>
          </view>
        </view>

      </view>
    </view>
    </view>


<view class="pof" bindtap="qiehuan">
  <image src="{{uploadpath}}resource/{{res.liebiao}}" class="icon-50"></image>

</view>
