<swiper circular="true" class="indexbanner" autoplay="true">
  <swiper-item class="indexbanner" wx:for="{{indexbanner}}" wx:key="k">
    <image class="indexbanner" src="{{uploadpath}}indexbanner/{{item.img}}" bindtap="bannerclick" data-path='{{item.path}}'></image>
  </swiper-item>
</swiper>


<view class="padding-40 margin-top">

  <view class="h6" style="color:#787979">活动城市</view>

  <!-- <view class="h5" style="color:#000000">您要在哪里举行宴会</view> -->

  <view class=" ">
    <picker mode="region" bindchange="bindRegionChange">
      <input placeholder="您要在哪里举行宴会" placeholder-class="h5" placeholder-style="color:#000000;" name="name" value="{{city}}" disabled="{{true}}" class="h5" style="color:#000000"></input>
    </picker>
  </view>

  <view class="margin-top-20" style="width:668rpx;height:3rpx;background:#BBBBBB"></view>


</view>

<view class="padding-40 margin-top">

  <view class="h6" style="color:#787979">宴会需求</view>

  <!-- <view class="h5" style="color:#000000">您需要提供什么服务</view> -->

  <view>
    <picker bindchange='fuwuFn' range='{{type}}' range-key='name'>
      <input placeholder="您需要提供什么服务" placeholder-class="h5" placeholder-style="color:#000000;" name="name" value="{{fuwu}}" disabled="{{true}}" class="h5" style="color:#000000"></input>
      <view wx:if='{{fuwu==""}}'>{{fuwu}}</view>
    </picker>
  </view>

  <view class="margin-top-20" style="width:668rpx;height:3rpx;background:#BBBBBB"></view>


</view>



<button class="btn" open-type="getPhoneNumber" bindgetphonenumber="huoqu" wx:if='{{memberinfo==undefined}}'>获取优惠礼包以及免费咨询服务</button>
<view class="btn" bindtap="huoqu" wx:if='{{memberinfo!=undefined}}'>获取优惠礼包以及免费咨询服务</view>

<view class="h6 margin-top-10 flex-row flex-center">
  <view class="flex-1"></view>
  <view class="h6">提交需求即视为同意喜宴天下</view>
  <view class="h6" bindtap="fuwutkFn">《服务条款》</view>
  <view class="h6">和</view>
  <view class="h6" bindtap="yinsifn">《隐私条款》</view>
  <view class="flex-1"></view>
</view>