.indexbanner {
  width: 100vw;
  height: 506rpx;
  z-index: 10;
}
.fixed {
  position: fixed;
  left: 40%;
  color: #ffffff;
  z-index: 99999;
}

.btn {
  width: 634rpx;
  height: 123rpx;
  margin-top: 66rpx;
  margin-left: 30rpx;
  overflow: hidden;
}
.enr {
  width: 694rpx;
  height: 558rpx;
  border-radius: 26rpx;
  box-shadow: 2rpx 2rpx 10rpx #909090;
  position: fixed;
  top: 410rpx;
  left: 28rpx;
  background: #ffffff;
}
.shu {
  width: 1rpx;
  height: 135rpx;
  background: #EEEEEE;
  position: absolute;
  top: 95rpx;
  left: 33rpx;
}
.line {
  width:617rpx;
  height:1rpx;
  background:#EEEEEE;
  margin-left: 21rpx;
}
.pp {
  width: 642rpx;
  margin: 70rpx auto 0;
}
.con {
  margin-left:26rpx;
  margin-top:29rpx;
}